# dja_java_lookify

./: README.md  pom.xml
src/main/java/com/hilla/daniel/: LookifyApplication.java
src/main/java/com/hilla/daniel/controllers/: Songs.java  controller.java
src/main/java/com/hilla/daniel/models/: OldSong.java  Song.java
src/main/java/com/hilla/daniel/repositories/: SongRepository.java
src/main/java/com/hilla/daniel/services/: SongService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp  newSong.jsp  result.jsp  showSong.jsp  topten.jsp
src/test/java/com/hilla/daniel/: LookifyApplicationTests.java
